$(function(){
    $('#name').on('input', function(){
        if(this.value)
            $('#nameError').text('');
    });

    $('#type').on('input', function(){
        if(this.value)
            $('#nameError').text('');
    });

    $('#description').on('input', function(){
        if(this.value)
            $('#nameError').text('');
    });

    $('#stock').on('input', function(){
        if(this.value.match(/^[0-99999]$/))
            $('#nameError').text('');
    });

    $('#price').on('input', function(){
        if(this.value.match(/^[0-9999]*([.]*[0-99])?$/))
            $('#nameError').text('');
    });
});